<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>DEVMEDIA TESTE</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <h2>Notícias XYZ</h2>
      <nav>
        <div>
            <a href="#">Cadastrar Noticias</a>
        </div>
        <div>
            <a href="#">Exibir Noticias</a>
        </div>
        <div>
            <input type="text" id="search"/>
        </div>
      </nav>
    </header>
    <main>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
      <div class="news-box">
        <h4>Título da noticia</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          quasi vitae exercitationem veritatis architecto qui suscipit sint
          provident neque obcaecati, doloremque dolores error expedita quaerat,
          odio minima deleniti, aliquam rem! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia laboriosam sunt ducimus excepturi,
          dicta distinctio consectetur veniam architecto amet earum autem magnam
          quam aliquid ea at. Quis vitae nisi omnis.
        </p>
        <a href="news.html">Acessar</a>
      </div>
    </main>
    <footer>
      <h3>desenvolvido por programador</h3>
    </footer>
  </body>
</html>
